# calopic

./: 2조 양곱창구이 기획발표-최종_v1.pptx  package-lock.json  양곱창구이기획발표-수정_v1.pptx
backend/: build.gradle  settings.gradle
backend/src/main/java/fs/human/calopic/: CalopicApplication.java  ServletInitializer.java
backend/src/main/java/fs/human/calopic/record/: record1.java
calopic/backend/: build.gradle
calopic/backend/src/main/resources/: application.properties
calopic/backend/src/test/java/fs/human/calopic/: CalopicApplicationTests.java
calopic/frontend/: package-lock.json  package.json  test.txt
calopic/frontend/src/: App.js
calopic/frontend/src/api/: authApi.js
calopic/frontend/src/components/common/: CustomCheckbox1.jsx  CustomCheckbox2.jsx  CustomComponent.css  CustomInputNum.jsx  CustomMessage.jsx  CustomModal1.jsx  CustomModal2.jsx  CustomPanel1.jsx  CustomProgressbar1.jsx  CustomProgressbar2.jsx  CustomRadio1.jsx  CustomSelect.jsx  CustomSelect2.jsx  CustomSelect3.jsx  CustomSelectDate1.jsx  CustomSlider1.jsx  CustomSlider2.jsx  CustomSwitch.jsx  CustomTimeline.jsx  CustomUpload1.jsx  CustomUpload2.jsx  LayoutShell.jsx  Sidebar.css  Sidebar.jsx  TopHeader.css  TopHeader.jsx
calopic/frontend/src/components/upload/: DietInfo.jsx  DietNutrientInfo.jsx  ImgUpload.css  ImgUpload.jsx
calopic/frontend/src/contexts/: AuthContext.jsx
calopic/frontend/src/pages/: ComponentView.jsx
calopic/frontend/src/pages/auth/: PageLogin.css  PageLogin.jsx
calopic/frontend/src/pages/calculator/: PageCalculator.css  PageCalculator.jsx
calopic/frontend/src/pages/diary/: DiaryPage.css  PageDiary.jsx  RecordModal.jsx
calopic/frontend/src/pages/mypage/: PageMypage.css  PageMypage.jsx
calopic/frontend/src/pages/upload/: PageUpload.jsx
(+4 files in other folders)
