spring.application.name=calopic

# port
server.port=18090

# DB
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=c##human
spring.datasource.password=human
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# mybatis
mybatis.type-aliases-package=fs.human.calopic.*.vo
mybatis.mapper-locations=classpath:/mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# JSON
spring.http.encoding.carset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=ture

# email verification